{
  "name": "ukhyliant-clicker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@google/genai": "latest",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.0.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "path": "^0.12.7",
    "url": "^0.11.4",
    "express-session": "^1.18.2",
    "cookie-parser": "^1.4.7",
    "connect-pg-simple": "^10.0.0",
    "geoip-lite": "^1.4.10",
    "@tonconnect/ui-react": "2.0.5",
    "@ton/ton": "13.11.2",
    "tweetnacl": "^1.0.3",
    "bignumber.js": "^9.3.1",
    "@ton/crypto": "^3.3.0",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
